# main menus
group.file      = &File
group.edit      = &Edit
group.search    = &Search
group.help      = &Help
group.toolbars  = &Toolbars
group.view      = &View

# new
new             = New
new.help        = New document

# open
open            = Open
open.help       = Open existing document

# save
save            = Save
save.help       = Save document

# quit
quit            = Quit
quit.help       = Quit FBIde

# cut
cut             = Cut
cut.help        = Cut selection

# undo
undo            = Undo
undo.help       = Undo last change

# redo
redo            = Redo
redo.help       = Revert last change

#copy
copy            = Copy
copy.help       = Copy selection

# paste
paste           = Paste
paste.help      = Paste from clipboard

# find
find            = Find
find.help       = Find...

# replace
replace         = Replace
replace.help    = Replace...

# goto
goto            = Goto
goto.help       = Goto line

# about
about           = About
about.help      = About FBIde

# fullscreen
fullscreen      = Full Screen\tF11
fullscreen.help = Toggle full screen mode

# toolbars
toolbar.common  = Standard
toolbar.search  = Search
toolbar.edit    = Edit

# Document related...
document.unnamed= Untitled {id}
